# Blog-Backend

./: Blog-Backend.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Base/: AbstractController.cs
Api/Controllers/: CategoryController.cs  CommentController.cs  Deneme.cs  DenemeController.cs  MiddlewareDeneme.cs  MiddlewareDenemeExtension.cs  PostCategoryController.cs  PostController.cs  UserController.cs
Application/: Application.csproj
Application/Bussiness/Abstract/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  ILikePostService.cs  IPostCategoryService.cs  IPostService.cs  IUserService.cs
Application/Bussiness/Concrete/: AuthService.cs  CategoryManager.cs  CategoryService.cs  CommentManager.cs  CommentService.cs  LikePostManager.cs  LikePostService.cs  PostCategoryManager.cs  PostCategoryService.cs  PostManager.cs  PostService.cs  RandomPassword.cs  SendMail.cs  UserManager.cs  UserService.cs
Application/Bussiness/Constants/: Messages.cs
Application/Core/DataAccsess/: IEntityRepository.cs
Application/Core/DependencyResolvers/: CoreModule.cs
Application/Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Application/DataAccsess/Abstract/: ICategoryDal.cs  ICommentDal.cs  ILikePostDal.cs  IPostCategoryDal.cs  IPostDal.cs  IUserDal.cs
Application/Migrations/: 20200312133742_InitialScript.Designer.cs  20200312133742_InitialScript.cs  20200312135514_InitialScriptUpdate.Designer.cs  20200312135514_InitialScriptUpdate.cs  20200313090410_InitialScriptUpdate.Designer.cs  20200313090410_InitialScriptUpdate.cs  20200315102737_InitialScript.Designer.cs  20200315102737_InitialScript.cs  20200416162319_Update.Designer.cs  20200416162319_Update.cs  20200418155612_InitialScript.Designer.cs  20200418155612_InitialScript.cs  20200418175356_UserSeedScript.Designer.cs  20200418175356_UserSeedScript.cs  20200418180421_CategorySeedScript.Designer.cs  20200418180421_CategorySeedScript.cs  20200418183258_PostSeedScript.Designer.cs  20200418183258_PostSeedScript.cs  20200418184432_PostCategorySeedScript.Designer.cs  20200418184432_PostCategorySeedScript.cs  20200418185548_CommentSeedScript.Designer.cs  20200418185548_CommentSeedScript.cs  20200418193517_LikePostSeedScript.Designer.cs  20200418193517_LikePostSeedScript.cs  20200425145315_UserUpdateScript.Designer.cs  20200425145315_UserUpdateScript.cs  20200504135400_InitialScrit.Designer.cs  20200504135400_InitialScrit.cs  20200504140124_User-Category-SeedData.Designer.cs  20200504140124_User-Category-SeedData.cs  20200511222434_UserUpdateScript.Designer.cs  20200511222434_UserUpdateScript.cs  20200512111723_PostUpdateScript.Designer.cs  20200512111723_PostUpdateScript.cs  20200530103112_UserUpdateScript2.Designer.cs  20200530103112_UserUpdateScript2.cs  BlogDbContextModelSnapshot.cs
Application/Persistence/: BlogDbContext.cs
Application/Persistence/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  LikePostConfiguration.cs  OperationClaimConfiguration.cs  (+5 more)
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  DenemeController.cs  LikePostController.cs  MailController.cs  PostCategoryController.cs  PostController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
(+76 files in other folders)
